<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sara's personal website</title>
    <link rel="stylesheet" href="css.css">

</head>
<body>
<header>
    <div id="main1">
        <div class="container">
            <img class="circle" src="photos/one.jpg" />
            <img class="circle" src="photos/one.jpg" />
            <img class="circle" src="photos/one.jpg" />
        </div>
    </div>
    <div id="main">
        <nav>
            <ul>
                <li><a class="nav" href="index.html">MAIN</a></li>
                <li><a class="navone" href="travels.html">TRAVELS</a></li>
                <li><a class="nav" href="contact.html">CONTACT</a></li>
                <li><a class="nav" href="soon.html">SOON</a></li>
                <img class="media" src="photos/socialmedia.jpg" /></ul>
        </nav>
    </div>
</header>
<hr>
<h1 class="tr">TRAVEL JOURNEY</h1>
<div class="poseben">
    <img class="t3" src="photos/t3.jpg" width="800px" height="460px" />
    <img class="t3" src="photos/t3.jpg" width="800px" height="460px" />
</div>
<p class="ttext">Crotia&Montenegro</p>
<p class="turkey">Istanbul, Turkey</p>
<div class="sliki">
    <img class="ss" src="photos/s.jpg"/>
    <img class="cr" src="photos/crotia.jpg"/>
    <img class="garden" src="photos/garden.jpg"/>
</div>
    <img class="prava" src="photos/prava.jpg"/>
    <img class="prava2" src="photos/prava.jpg"/>
    <p class="cro">Game of Thrones vibes without the drama. <br> 2024 </p>
<div>
    <img class="turkey1" src="photos/villa.jpg"/>
    <img class="turkey2" src="photos/sara_turcija.jpg"/>
    <img class="turkey3" src="photos/bel.jpg"/>
</div>
    <img class="prava3" src="photos/prava.jpg"/>
    <img class="prava4" src="photos/prava.jpg"/>
    <p class="tur">Istanbul, the city that never sleeps… till breakfast time. <br> 2022 </p>
    <a href="travel2.html"><img class="pink" src="photos/e.jpg"></a>
    <img class="pink_c" src="photos/pink_circle.jpg" />

<div>
    <img class="p" src="photos/prava.jpg" />
    <img class="p1" src="photos/prava.jpg" />
    <img class="p2" src="photos/prava.jpg" />
    <img class="p3" src="photos/prava.jpg" />
    <img class="p4" src="photos/prava.jpg" />
    <img class="p5" src="photos/prava.jpg" />
    <img class="p10" src="photos/prava.jpg" />
    <img class="p11" src="photos/prava.jpg" />
    <img class="p20" src="photos/prava.jpg" />
</div>
<footer>
    <div class="container">
        <img class="circle" src="photos/one.jpg" />
        <img class="circle" src="photos/one.jpg" />
        <img class="circle" src="photos/one.jpg" />
<!--        <a href="travel2.html"><img class="strelka" src="photos/right.jpg"/> </a>-->
        <p>s</p>
    </div>
</footer>
</body>
</html>